.payment {
  h3 {
    display: flex;
    align-items: center;
    height: 60px;
  }

  form {
    table {
      width: 100%;
      border-collapse: collapse;

      tr {
        border-top: 1px solid #ddd;

        &:last-of-type {
          border-bottom: 1px solid #ddd;
        }

        @include mobile {
          display: flex;
          flex-direction: column;
        }

        td {
          position: relative;
          padding: 12px;

          &:first-of-type {
            width: 200px;

            .input-level {
              font-size: 14px;
              color: #777;

              &.required {
                color: red;
              }
            }

            @include mobile {
              width: 100%;
              background-color: #fff;
            }
          }

          @include mobile {
            padding: 8px;
            width: 100%;
          }

          input,
          select {
            width: 240px;
            min-height: 32px;
            border: 1px solid #ccc;

            &[type="checkbox"] {
              width: unset;
              height: unset;
              min-height: unset;
            }

            @include mobile {
              width: 100%;
            }
          }

          input {
            padding-left: 8px;
          }

          .desc {
            color: red;
            font-size: 12px;
            margin-top: 10px;
          }
        }

        &.user-hp {
          td {
            @include mobile {
              display: flex;
              flex-wrap: wrap;
              align-items: center;

              .hyphen {
                margin: 0 4px;
              }
            }

            input,
            select {
              width: 101px;

              @include mobile {
                flex-grow: 1;
                width: 60px;
              }
            }

            p {
              @include mobile {
                width: 100%;
              }
            }
          }
        }

        &.user-addr {
          td {
            height: auto;

            ul li {
              display: flex;
              justify-content: space-between;
              margin-top: 8px;
              width: 340px;

              @include mobile {
                width: 100%;
              }

              input {
                width: 340px;

                @include mobile {
                  width: 100%;
                }
              }

              &:first-of-type {
                margin-top: 0;

                input {
                  flex-basis: 0;
                  flex-grow: 1;
                }

                button {
                  flex-shrink: 0;
                  flex-grow: 1;
                  max-width: 100px;
                  border: none;
                }
              }
            }

            .post-wrap {
              position: fixed;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 10;
              width: 480px !important;
              max-width: 100vw;
              height: auto !important;

              .button-close {
                top: 0;
                right: 0;
              }

              .find-post {
                margin-top: 18px;
                width: 100%;
                border: 1px solid;
              }
            }
          }
        }
      }
    }
  }

  .page-contents-wrap.payment {
    table tr {
      td.cart-product-name {
        .cart-contents-box-mobile {
          justify-content: space-evenly;
        }
      }
    }
  }
}